name: Docker Image CI

on:
  push:
    branches: [ "cd-testing" ]
  pull_request:
    branches: [ "cd-testing" ]

jobs:

  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Generic Docker installation
      uses: docker-practice/actions-setup-docker@master
    - name: Newman Testing
      run: |
        collectionPath ="/home/runner/work/CD-Testing/CD-Testing/CD-Testing:"
        docker run -v $collectionPath/etc/newman -t postman/newman:latest run "CD-Testing.postman_collection.json" --reporters="cli"